<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smith Level Rd, Carrboro – Road Diet | Sean Cavanaugh</title>
  <meta name="description" content="AI • Automation • Cloud. Building enterprise AI demos that developers actually use.">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Smith Level Rd, Carrboro – Road Diet | Sean Cavanaugh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Smith Level Rd, Carrboro – Road Diet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Smith Level Road is one of the primary ways into downtown Carrboro. Well known Carrboro business are located right on Smith Level Road (which changes it’s name to S Greensboro St as soon as it crosses Highway 54), including Steel String Brewery, Glass Half Full, Open Eye Cafe and the future site of a new library. However I live on the south side of highway 54, which means I have to cross highway 54, a divided highway, in order to reach downtown Carrboro. This is an easy drive, but its very dangerous to bike or walk." />
<meta property="og:description" content="Smith Level Road is one of the primary ways into downtown Carrboro. Well known Carrboro business are located right on Smith Level Road (which changes it’s name to S Greensboro St as soon as it crosses Highway 54), including Steel String Brewery, Glass Half Full, Open Eye Cafe and the future site of a new library. However I live on the south side of highway 54, which means I have to cross highway 54, a divided highway, in order to reach downtown Carrboro. This is an easy drive, but its very dangerous to bike or walk." />
<link rel="canonical" href="https://cavanaugh.pro/blog/smith-level-road-diet/" />
<meta property="og:url" content="https://cavanaugh.pro/blog/smith-level-road-diet/" />
<meta property="og:site_name" content="Sean Cavanaugh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smith Level Rd, Carrboro – Road Diet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-06-05T00:00:00+00:00","datePublished":"2019-06-05T00:00:00+00:00","description":"Smith Level Road is one of the primary ways into downtown Carrboro. Well known Carrboro business are located right on Smith Level Road (which changes it’s name to S Greensboro St as soon as it crosses Highway 54), including Steel String Brewery, Glass Half Full, Open Eye Cafe and the future site of a new library. However I live on the south side of highway 54, which means I have to cross highway 54, a divided highway, in order to reach downtown Carrboro. This is an easy drive, but its very dangerous to bike or walk.","headline":"Smith Level Rd, Carrboro – Road Diet","mainEntityOfPage":{"@type":"WebPage","@id":"https://cavanaugh.pro/blog/smith-level-road-diet/"},"url":"https://cavanaugh.pro/blog/smith-level-road-diet/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#0a0a0a">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://cavanaugh.pro/feed.xml" title="Sean Cavanaugh" />
</head>
<body>
  <header class="site-header" id="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-text">Sean Cavanaugh</span>
    </a>
    <nav class="site-nav" id="site-nav">
      
      <a href="/" class="nav-link">Home</a>
      
      <a href="/projects/" class="nav-link">Projects</a>
      
      <a href="/talks/" class="nav-link">Talks</a>
      
      <a href="/videos/" class="nav-link">Videos</a>
      
      <a href="/blog/" class="nav-link">Blog</a>
      
      <a href="/#moments" class="nav-link">Photos</a>
      
      <a href="/about/" class="nav-link">About</a>
      
      <a href="/contact/" class="nav-link nav-contact">Contact</a>
    </nav>
    <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>

  <main>
    <article class="post-single">
  <div class="post-hero">
    <div class="post-hero-inner">
      <div class="post-meta">
        <time datetime="2019-06-05T00:00:00+00:00">June 05, 2019</time>
        
        <div class="post-tags">
          
          <span class="tag">community</span>
          
          <span class="tag">carrboro</span>
          
          <span class="tag">biking</span>
          
          <span class="tag">urban-planning</span>
          
        </div>
        
      </div>
      <h1>Smith Level Rd, Carrboro – Road Diet</h1>
      
    </div>
  </div>
  <div class="post-content">
    <p>Smith Level Road is one of the primary ways into downtown Carrboro. Well known Carrboro business are located right on Smith Level Road (which changes it’s name to S Greensboro St as soon as it crosses Highway 54), including Steel String Brewery, Glass Half Full, Open Eye Cafe and the future site of a new library. However I live on the south side of highway 54, which means I have to cross highway 54, a divided highway, in order to reach downtown Carrboro. This is an easy drive, but its very dangerous to bike or walk.</p>

<p>Smith Level Road has loads of potential for biking and pedestrians because is underneath Highway 54! The problem is that Smith Level Road can be up to 8 lanes across!</p>

<p>Technically lane one (1) and lane eight (8) in the picture above are bus drop offs, but I often see cars using them to merge, and pedestrians still have to cross them just like any other lane. As stated in the picture, a Boeing 737 can literally fit between the two curbs.</p>

<p>This type of road is quite common in the triangle region, and its awful for pedestrians to cross, and currently has no bike lanes (not even unprotected ones). The more I bike or walk, the more I really hate turn lanes, especially right turn lanes. This particular road is even more annoying because 200 feet behind this picture, Smith Level Road has only two lanes. The road also shrinks back to two lanes right past the overpass seen in the picture. I will try to draw this out:</p>

<p>This means that the additional lanes of traffic really are not doing anything. The car throughput is exactly the same. There is also traffic circles both south and north of highway 54 meaning that it would be prohibitively expensive for Smith Level Road to ever be expanded to four lanes. Even without the traffic circles, I would wager that it will never happen because it would require demolishing many houses.</p>

<p>You will also notice there is only sidewalk on one side of the road. Not pictured is the elementary school in the bottom right corner of this picture. Early in the morning you will see families try to cross this intersection to walk to school. It is insanely dangerous and I can only imagine that some of these families only have one car that is already in use by another parent, or both parents are working and kids are walking themselves to school. As a parent, I would not let my family walk to school given the current conditions of this road.</p>

<p>My proposal is that we perform something called a road diet. A road diet is a technique where the number of travel lanes and/or width of the road is reduced in order to achieve systemic improvements. Durham has already performed road diets on many roads, so there is a track record of success already in the triangle. You can actually see this on Durham-Chapel Hill Blvd near Foster’s Market where they reduced four lanes to two car lanes with bike lanes. I commute to Durham on this road and have noticed no additional delay at all.</p>

<p>I can’t imagine a better place for a road diet that Smith Level road. There is already bike lanes on the two-lane section of road south of Highway 54 connecting to the numerous neighborhoods, Culbreth Middle school and Carrboro High school. On the north side, when they complete the South Green shopping complex, there is already an existing separated bike path (named the Robertson Bike Path) that connects through neighborhoods up to Franklin Street via the Libba Cotten Bikeway. There is also an effort to complete the Morgan Creek Trail all the way to Smith Level Road. This means if we created a road-diet via my proposal, someone living in Southern Village could bike in protected bike lanes all the way to downtown Carrboro! Finally a holistic bike path from huge dense neighborhoods to downtown.</p>

<p>I am not a city planner, architect or civil engineer, but I pulled out Photoshop to try and envision what this could look like. I added trees as well to my protected bike lanes because I think shade will encourage both bikers and pedestrians. Imagine something like tree-lined protected bike lanes.</p>

<p>I am not 100% sure about how to encourage my city leaders to achieve my fantasy of a more bikeable Carrboro &amp; Chapel Hill, but I figured I would at least write down my thoughts so others could read and comment. I hope others are as interested in this as I am. Thank you for reading.</p>

  </div>
  <div class="post-footer">
    <a href="/blog/" class="back-link">&larr; Back to Blog</a>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="footer-logo">Sean Cavanaugh</span>
      <p class="footer-tagline">AI &bull; Automation &bull; Cloud</p>
    </div>
    <div class="footer-links">
      <div class="footer-col">
        <h4>Navigate</h4>
        
        <a href="/">Home</a>
        
        <a href="/projects/">Projects</a>
        
        <a href="/talks/">Talks</a>
        
        <a href="/videos/">Videos</a>
        
        <a href="/blog/">Blog</a>
        
        <a href="/#moments">Photos</a>
        
        <a href="/about/">About</a>
        
      </div>
      <div class="footer-col">
        <h4>Connect</h4>
        <a href="https://www.youtube.com/ansibleautomation" target="_blank" rel="noopener">YouTube</a>
        <a href="https://www.linkedin.com/in/seanecavanaugh" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://github.com/IPvSean" target="_blank" rel="noopener">GitHub</a>
        <a href="https://www.tiktok.com/@ipvsean" target="_blank" rel="noopener">TikTok</a>
        <a href="https://www.instagram.com/ipvsean" target="_blank" rel="noopener">Instagram</a>
        <a href="https://bsky.app/profile/ipvsean.bsky.social" target="_blank" rel="noopener">Bluesky</a>
        <a href="https://x.com/ipvsean" target="_blank" rel="noopener">X</a>
      </div>
      <div class="footer-col">
        <h4>More</h4>
        <a href="/resources/">Resources</a>
        <a href="/contact/">Contact</a>
        <a href="/feed.xml">RSS Feed</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2026 Sean Cavanaugh. All rights reserved.</p>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
