<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VRRPv3 Between Juniper MX480 and Cisco 6509-E | Sean Cavanaugh</title>
  <meta name="description" content="AI • Automation • Cloud. Building enterprise AI demos that developers actually use.">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>VRRPv3 Between Juniper MX480 and Cisco 6509-E | Sean Cavanaugh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="VRRPv3 Between Juniper MX480 and Cisco 6509-E" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ran into a problem the other day where I was trying to configure VRRPv3 (which supports IPv6) between a Juniper MX480 and a Cisco 6509-E w/ SUP2T. The only config guide I could find for the Cisco device did not go into any detail for the actual IPv6 implementation! I already pinged the appropriate people but I thought I would share my config below in the meantime." />
<meta property="og:description" content="Ran into a problem the other day where I was trying to configure VRRPv3 (which supports IPv6) between a Juniper MX480 and a Cisco 6509-E w/ SUP2T. The only config guide I could find for the Cisco device did not go into any detail for the actual IPv6 implementation! I already pinged the appropriate people but I thought I would share my config below in the meantime." />
<link rel="canonical" href="https://cavanaugh.pro/blog/vrrpv3-juniper-cisco/" />
<meta property="og:url" content="https://cavanaugh.pro/blog/vrrpv3-juniper-cisco/" />
<meta property="og:site_name" content="Sean Cavanaugh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="VRRPv3 Between Juniper MX480 and Cisco 6509-E" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-08-01T00:00:00+00:00","datePublished":"2013-08-01T00:00:00+00:00","description":"Ran into a problem the other day where I was trying to configure VRRPv3 (which supports IPv6) between a Juniper MX480 and a Cisco 6509-E w/ SUP2T. The only config guide I could find for the Cisco device did not go into any detail for the actual IPv6 implementation! I already pinged the appropriate people but I thought I would share my config below in the meantime.","headline":"VRRPv3 Between Juniper MX480 and Cisco 6509-E","mainEntityOfPage":{"@type":"WebPage","@id":"https://cavanaugh.pro/blog/vrrpv3-juniper-cisco/"},"url":"https://cavanaugh.pro/blog/vrrpv3-juniper-cisco/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#0a0a0a">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://cavanaugh.pro/feed.xml" title="Sean Cavanaugh" />
</head>
<body>
  <header class="site-header" id="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-text">Sean Cavanaugh</span>
    </a>
    <nav class="site-nav" id="site-nav">
      
      <a href="/" class="nav-link">Home</a>
      
      <a href="/projects/" class="nav-link">Projects</a>
      
      <a href="/talks/" class="nav-link">Talks</a>
      
      <a href="/videos/" class="nav-link">Videos</a>
      
      <a href="/blog/" class="nav-link">Blog</a>
      
      <a href="/#moments" class="nav-link">Photos</a>
      
      <a href="/about/" class="nav-link">About</a>
      
      <a href="/contact/" class="nav-link nav-contact">Contact</a>
    </nav>
    <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>

  <main>
    <article class="post-single">
  <div class="post-hero">
    <div class="post-hero-inner">
      <div class="post-meta">
        <time datetime="2013-08-01T00:00:00+00:00">August 01, 2013</time>
        
        <div class="post-tags">
          
          <span class="tag">cisco</span>
          
          <span class="tag">juniper</span>
          
          <span class="tag">vrrp</span>
          
          <span class="tag">ipv6</span>
          
          <span class="tag">networking</span>
          
        </div>
        
      </div>
      <h1>VRRPv3 Between Juniper MX480 and Cisco 6509-E</h1>
      
    </div>
  </div>
  <div class="post-content">
    <p>Ran into a problem the other day where I was trying to configure VRRPv3 (which supports IPv6) between a Juniper MX480 and a Cisco 6509-E w/ SUP2T. The only config guide I could find for the Cisco device did not go into any detail for the actual IPv6 implementation! I already pinged the appropriate people but I thought I would share my config below in the meantime.</p>

<p>The main thing to note is that when configuring IPv6 w/ VRRPv3 you have to manually add the link locals (as of 15.1.1 ~Nov 18th, 2012).</p>

<p>Remember you need this command on the Cisco:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fhrp version vrrp v3
</code></pre></div></div>

<p>Here is the Cisco config:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface Vlan2100
 ip address 201.13.110.2 255.255.254.0
 ipv6 address 2201:13:110::2/64
 ipv6 enable
 vrrp 1 address-family ipv4
  priority 120
  address 201.13.110.1 primary
 exit-vrrp
 vrrp 1 address-family ipv6
  priority 120
  address FE80::13:110:1 primary
  address 2201:13:110::1/64
 exit-vrrp
end
</code></pre></div></div>

<p>And here is the Juniper config:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>irb {
    unit 2100 {
        description "Voice Vlan";
        family inet {
            address 201.13.110.3/23 {
                vrrp-group 1 {
                    virtual-address 201.13.110.1;
                    accept-data;
                }
            }
        }
        family inet6 {
            address 2201:13:110::3/64 {
                vrrp-inet6-group 1 {
                    virtual-inet6-address 2201:13:110::1;
                    virtual-link-local-address fe80::13:110:1;
                    accept-data;
                }
            }
        }
    }
}
</code></pre></div></div>

<p>This config worked perfectly, and although it looks simple now it was pretty annoying to figure out that the routers were not smart enough to sync on their link-local if they have the same virtual global or vice versa. Hopefully this will help someone out there!</p>

  </div>
  <div class="post-footer">
    <a href="/blog/" class="back-link">&larr; Back to Blog</a>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="footer-logo">Sean Cavanaugh</span>
      <p class="footer-tagline">AI &bull; Automation &bull; Cloud</p>
    </div>
    <div class="footer-links">
      <div class="footer-col">
        <h4>Navigate</h4>
        
        <a href="/">Home</a>
        
        <a href="/projects/">Projects</a>
        
        <a href="/talks/">Talks</a>
        
        <a href="/videos/">Videos</a>
        
        <a href="/blog/">Blog</a>
        
        <a href="/#moments">Photos</a>
        
        <a href="/about/">About</a>
        
      </div>
      <div class="footer-col">
        <h4>Connect</h4>
        <a href="https://www.youtube.com/ansibleautomation" target="_blank" rel="noopener">YouTube</a>
        <a href="https://www.linkedin.com/in/seanecavanaugh" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://github.com/IPvSean" target="_blank" rel="noopener">GitHub</a>
        <a href="https://www.tiktok.com/@ipvsean" target="_blank" rel="noopener">TikTok</a>
        <a href="https://www.instagram.com/ipvsean" target="_blank" rel="noopener">Instagram</a>
        <a href="https://bsky.app/profile/ipvsean.bsky.social" target="_blank" rel="noopener">Bluesky</a>
        <a href="https://x.com/ipvsean" target="_blank" rel="noopener">X</a>
      </div>
      <div class="footer-col">
        <h4>More</h4>
        <a href="/resources/">Resources</a>
        <a href="/contact/">Contact</a>
        <a href="/feed.xml">RSS Feed</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2026 Sean Cavanaugh. All rights reserved.</p>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
