<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog | Sean Cavanaugh</title>
  <meta name="description" content="AI • Automation • Cloud. Building enterprise AI demos that developers actually use.">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Sean Cavanaugh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI • Automation • Cloud. Building enterprise AI demos that developers actually use." />
<meta property="og:description" content="AI • Automation • Cloud. Building enterprise AI demos that developers actually use." />
<link rel="canonical" href="https://cavanaugh.pro/blog/" />
<meta property="og:url" content="https://cavanaugh.pro/blog/" />
<meta property="og:site_name" content="Sean Cavanaugh" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"AI • Automation • Cloud. Building enterprise AI demos that developers actually use.","headline":"Blog","url":"https://cavanaugh.pro/blog/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#0a0a0a">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://cavanaugh.pro/feed.xml" title="Sean Cavanaugh" />
</head>
<body>
  <header class="site-header" id="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-text">Sean Cavanaugh</span>
    </a>
    <nav class="site-nav" id="site-nav">
      
      <a href="/" class="nav-link">Home</a>
      
      <a href="/projects/" class="nav-link">Projects</a>
      
      <a href="/talks/" class="nav-link">Talks</a>
      
      <a href="/videos/" class="nav-link">Videos</a>
      
      <a href="/blog/" class="nav-link">Blog</a>
      
      <a href="/#moments" class="nav-link">Photos</a>
      
      <a href="/about/" class="nav-link">About</a>
      
      <a href="/contact/" class="nav-link nav-contact">Contact</a>
    </nav>
    <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>

  <main>
    <div class="page-hero">
  <div class="page-hero-bg">
    <img src="/assets/images/iceland-vestrahorn.png" alt="Sean at Vestrahorn, Iceland">
  </div>
  <div class="page-hero-content">
    <span class="section-label">Blog</span>
    <h1>Writing</h1>
    <p>Demos, tutorials, architecture deep-dives, and thoughts on enterprise automation and AI.</p>
  </div>
</div>

<section class="page-content">
  <div class="section-inner">

    

    
    
    
    <div class="blog-featured-section fade-in">
      <div class="section-header" style="margin-bottom: var(--space-xl);">
        <span class="section-label">Editor's Picks</span>
        <h2>Featured Posts</h2>
      </div>
      <div class="blog-featured-grid">
        
        <a href="/blog/learning-testing-ansible-playbooks-virtual-images/"  class="blog-card blog-card-featured" data-tags="ansible networking virtual-labs cisco arista cumulus juniper">
          <div class="blog-card-featured-badge">Featured</div>
          <div class="blog-card-date">
            April 11, 2018
            
          </div>
          <h3>Learning and Testing Ansible Playbooks with Virtual Images</h3>
          <p>One of the common problems I see with network automation in general is that no one wants to learn and test their automation software on...</p>
          
          <div class="blog-card-tags">
            
            <span class="blog-tag">ansible</span>
            
            <span class="blog-tag">networking</span>
            
            <span class="blog-tag">virtual-labs</span>
            
          </div>
          
          <span class="read-more">Read more &rarr;</span>
        </a>
        
        <a href="/blog/ansible-provider-networking-modules/"  class="blog-card blog-card-featured" data-tags="ansible networking troubleshooting">
          <div class="blog-card-featured-badge">Featured</div>
          <div class="blog-card-date">
            December 08, 2017
            
          </div>
          <h3>Ansible Provider for Networking Modules</h3>
          <p>While I know the provider argument is going to be eventually deprecated for networking modules for Ansible in favor of the new connection: network_cli, I...</p>
          
          <div class="blog-card-tags">
            
            <span class="blog-tag">ansible</span>
            
            <span class="blog-tag">networking</span>
            
            <span class="blog-tag">troubleshooting</span>
            
          </div>
          
          <span class="read-more">Read more &rarr;</span>
        </a>
        
        <a href="/blog/bgp-hostname-capability/"  class="blog-card blog-card-featured" data-tags="bgp networking cumulus troubleshooting">
          <div class="blog-card-featured-badge">Featured</div>
          <div class="blog-card-date">
            April 01, 2017
            
          </div>
          <h3>BGP Hostname Capability</h3>
          <p>I really like Daniel Walton’s draft-walton-bgp-hostname-capability-00. Cumulus Networks implemented this as part of Quagga/FRR and it has become the default on Cumulus Linux 3.0 and...</p>
          
          <div class="blog-card-tags">
            
            <span class="blog-tag">bgp</span>
            
            <span class="blog-tag">networking</span>
            
            <span class="blog-tag">cumulus</span>
            
          </div>
          
          <span class="read-more">Read more &rarr;</span>
        </a>
        
      </div>
    </div>
    

    
    <div class="blog-redhat-section fade-in">
      <div class="section-header" style="margin-bottom: var(--space-xl);">
        <span class="section-label">Red Hat Blog</span>
        <h2>Published on redhat.com</h2>
        <p style="color: var(--color-text-secondary); max-width: 600px; margin-top: var(--space-sm);">Technical deep-dives published on the official Red Hat blog.</p>
      </div>

      <div class="blog-grid">
        <a href="https://www.redhat.com/en/blog/learn-why-red-hat-customer-mapfre-chose-red-hat-ansible-automation-platform" target="_blank" rel="noopener" class="blog-card">
          <div class="blog-card-date">
            January 27, 2025
            <span class="blog-card-source blog-card-source-redhat">redhat.com</span>
          </div>
          <h3>Learn why Red Hat customer MAPFRE chose Red Hat Ansible Automation Platform</h3>
          <p>Why an automation platform is critical for an AI strategy, and how MAPFRE, a global insurance company, uses Ansible Automation Platform for security, policy as code, and AI readiness.</p>
          <div class="blog-card-tags">
            <span class="blog-tag">ansible</span>
            <span class="blog-tag">AI</span>
            <span class="blog-tag">customer</span>
          </div>
          <span class="read-more">Read on redhat.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
        </a>

        <a href="https://www.redhat.com/en/blog/peeling-back-the-layers-and-understanding-automation-mesh" target="_blank" rel="noopener" class="blog-card">
          <div class="blog-card-date">
            August 1, 2022
            <span class="blog-card-source blog-card-source-redhat">redhat.com</span>
          </div>
          <h3>Peeling back the layers and understanding automation mesh</h3>
          <p>A technical deep-dive into automation mesh, the overlay network in Ansible Automation Platform 2 that separates the control plane from execution.</p>
          <div class="blog-card-tags">
            <span class="blog-tag">ansible</span>
            <span class="blog-tag">networking</span>
          </div>
          <span class="read-more">Read on redhat.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
        </a>

        <a href="https://www.redhat.com/en/blog/introducing-red-hat-ansible-automation-platform-2.1" target="_blank" rel="noopener" class="blog-card">
          <div class="blog-card-date">
            December 2, 2021
            <span class="blog-card-source blog-card-source-redhat">redhat.com</span>
          </div>
          <h3>Introducing Red Hat Ansible Automation Platform 2.1</h3>
          <p>Announcing the GA of Ansible Automation Platform 2.1, featuring major new capabilities for flexible automation architectures and enterprise onboarding.</p>
          <div class="blog-card-tags">
            <span class="blog-tag">ansible</span>
            <span class="blog-tag">release</span>
          </div>
          <span class="read-more">Read on redhat.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
        </a>
      </div>

      <div class="github-profile-cta fade-in" style="margin-top: var(--space-lg);">
        <svg class="github-profile-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z"/></svg>
        <h2>More on the Red Hat Blog</h2>
        <p>Read all my published articles on automation, networking, and enterprise infrastructure.</p>
        <a href="https://www.redhat.com/en/authors/sean-cavanaugh" target="_blank" rel="noopener" class="btn btn-outline" style="margin-top: var(--space-lg);">View Author Page &rarr;</a>
      </div>
    </div>

    
    <div class="blog-all-section fade-in">
      <div class="section-header" style="margin-bottom: var(--space-lg);">
        <span class="section-label">Archive</span>
        <h2>All Posts <span class="blog-post-count">(24)</span></h2>
      </div>

      
      <div class="blog-filters" id="blog-filters">
        <button class="blog-filter-pill active" data-filter="all">All</button>
        <button class="blog-filter-pill" data-filter="ansible">Ansible</button>
        <button class="blog-filter-pill" data-filter="networking">Networking</button>
        <button class="blog-filter-pill" data-filter="cumulus">Cumulus</button>
        <button class="blog-filter-pill" data-filter="community">Community</button>
        <button class="blog-filter-pill" data-filter="tutorial">Tutorial</button>
        <button class="blog-filter-pill" data-filter="travel">Travel</button>
      </div>

      
      
      <div class="blog-archive" id="blog-archive">
        
          
          
            
            <div class="blog-year-divider">
              <span>2019</span>
            </div>
          

          
          
          

          
          
          

          <a href="/blog/smith-level-road-diet/"  class="blog-card" data-tags="community" data-year="2019">
            <div class="blog-card-date">
              June 05, 2019
              
            </div>
            <h3>Smith Level Rd, Carrboro – Road Diet</h3>
            <p>Smith Level Road is one of the primary ways into downtown Carrboro. Well known Carrboro business are located right on Smith Level Road (which changes...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">community</span>
              
              <span class="blog-tag">carrboro</span>
              
              <span class="blog-tag">biking</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="/blog/eastgate-crossing-shopping-center/"  class="blog-card" data-tags="community" data-year="2019">
            <div class="blog-card-date">
              February 08, 2019
              
            </div>
            <h3>The Ridiculous Eastgate Crossing Shopping Center</h3>
            <p>My wife and I took a day off work to have a staycation and just putter around Chapel Hill. The weather was amazing, so we...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">community</span>
              
              <span class="blog-tag">chapel-hill</span>
              
              <span class="blog-tag">urban-planning</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          
            
            <div class="blog-year-divider">
              <span>2018</span>
            </div>
          

          
          
          

          
          
          

          <a href="/blog/learning-testing-ansible-playbooks-virtual-images/"  class="blog-card" data-tags="ansible networking tutorial cumulus" data-year="2018">
            <div class="blog-card-date">
              April 11, 2018
              
            </div>
            <h3>Learning and Testing Ansible Playbooks with Virtual Images</h3>
            <p>One of the common problems I see with network automation in general is that no one wants to learn and test their automation software on...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">ansible</span>
              
              <span class="blog-tag">networking</span>
              
              <span class="blog-tag">virtual-labs</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="https://www.ansible.com/blog/infoblox-integration-in-ansible-2.5" target="_blank" rel="noopener" class="blog-card" data-tags="ansible networking" data-year="2018">
            <div class="blog-card-date">
              March 26, 2018
              
                
                <span class="blog-card-source blog-card-source-external">ansible.com</span>
              
            </div>
            <h3>Infoblox Integration in Ansible 2.5</h3>
            <p>The Ansible 2.5 open source project release includes the following Infoblox Network Identity Operating System (NIOS) enablement:

</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">ansible</span>
              
              <span class="blog-tag">infoblox</span>
              
              <span class="blog-tag">networking</span>
              
            </div>
            
            <span class="read-more">Read on ansible.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="https://www.ansible.com/blog/coming-soon-networking-features-in-ansible-2.5" target="_blank" rel="noopener" class="blog-card" data-tags="ansible networking" data-year="2018">
            <div class="blog-card-date">
              February 08, 2018
              
                
                <span class="blog-card-source blog-card-source-external">ansible.com</span>
              
            </div>
            <h3>Networking Features in Ansible 2.5</h3>
            <p>The upcoming Ansible 2.5 open source project release has some really exciting improvements. In typical Ansible fashion, development of networking enhancements is done in the...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">ansible</span>
              
              <span class="blog-tag">networking</span>
              
              <span class="blog-tag">release</span>
              
            </div>
            
            <span class="read-more">Read on ansible.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="https://www.ansible.com/blog/accelerate-ansible-networking-aggregate-resources" target="_blank" rel="noopener" class="blog-card" data-tags="ansible networking" data-year="2018">
            <div class="blog-card-date">
              January 09, 2018
              
                
                <span class="blog-card-source blog-card-source-external">ansible.com</span>
              
            </div>
            <h3>Accelerate Network Automation with Aggregate Resources</h3>
            <p>One of the major networking features in Red Hat Ansible Engine 2.4 was the addition of aggregate resources to the networking modules. The Ansible networking...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">ansible</span>
              
              <span class="blog-tag">networking</span>
              
              <span class="blog-tag">performance</span>
              
            </div>
            
            <span class="read-more">Read on ansible.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
          </a>
        
          
          
            
            <div class="blog-year-divider">
              <span>2017</span>
            </div>
          

          
          
          

          
          
          

          <a href="/blog/ansible-provider-networking-modules/"  class="blog-card" data-tags="ansible networking tutorial" data-year="2017">
            <div class="blog-card-date">
              December 08, 2017
              
            </div>
            <h3>Ansible Provider for Networking Modules</h3>
            <p>While I know the provider argument is going to be eventually deprecated for networking modules for Ansible in favor of the new connection: network_cli, I...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">ansible</span>
              
              <span class="blog-tag">networking</span>
              
              <span class="blog-tag">troubleshooting</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="https://cumulusnetworks.com/blog/network-troubleshooting-netq/" target="_blank" rel="noopener" class="blog-card" data-tags="ansible cumulus networking tutorial" data-year="2017">
            <div class="blog-card-date">
              October 23, 2017
              
                
                <span class="blog-card-source blog-card-source-external">cumulusnetworks.com</span>
              
            </div>
            <h3>Automating Network Troubleshooting with NetQ + Ansible</h3>
            <p>For this blog post I want to focus on automating network troubleshooting, the forgotten stepchild of network automation tasks. I think most automation tools focus...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">ansible</span>
              
              <span class="blog-tag">cumulus</span>
              
              <span class="blog-tag">netq</span>
              
            </div>
            
            <span class="read-more">Read on cumulusnetworks.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="https://cumulusnetworks.com/blog/netdevops-important-idempotence/" target="_blank" rel="noopener" class="blog-card" data-tags="ansible networking" data-year="2017">
            <div class="blog-card-date">
              October 16, 2017
              
                
                <span class="blog-card-source blog-card-source-external">cumulusnetworks.com</span>
              
            </div>
            <h3>NetDevOps: What Does It Even Mean?</h3>
            <p>As more and more network engineers dive into network automation, the word idempotence keeps coming up. What is it? Why is it important? Why should...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">netdevops</span>
              
              <span class="blog-tag">networking</span>
              
              <span class="blog-tag">idempotence</span>
              
            </div>
            
            <span class="read-more">Read on cumulusnetworks.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="https://cumulusnetworks.com/blog/configs-ansible-nclu-module/" target="_blank" rel="noopener" class="blog-card" data-tags="ansible cumulus networking" data-year="2017">
            <div class="blog-card-date">
              August 30, 2017
              
                
                <span class="blog-card-source blog-card-source-external">cumulusnetworks.com</span>
              
            </div>
            <h3>Backing Up Configs with the Ansible NCLU Module</h3>
            <p>With the release of Ansible 2.3 the Cumulus Linux NCLU module is now part of Ansible core. This means when you apt-get install ansible, you...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">ansible</span>
              
              <span class="blog-tag">cumulus</span>
              
              <span class="blog-tag">nclu</span>
              
            </div>
            
            <span class="read-more">Read on cumulusnetworks.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="https://cumulusnetworks.com/blog/5-host-network-configurations-mlag/" target="_blank" rel="noopener" class="blog-card" data-tags="cumulus networking" data-year="2017">
            <div class="blog-card-date">
              June 15, 2017
              
                
                <span class="blog-card-source blog-card-source-external">cumulusnetworks.com</span>
              
            </div>
            <h3>5 Host Network Configurations for MLAG</h3>
            <p>Host network configurations for MultiChassis Link Aggregation (MLAG, also referred to as dual-attach or ‘high availability’) can vary from host OS to host OS, even...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">cumulus</span>
              
              <span class="blog-tag">mlag</span>
              
              <span class="blog-tag">networking</span>
              
            </div>
            
            <span class="read-more">Read on cumulusnetworks.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="/blog/ansible-playbook-cumulus-evpn/"  class="blog-card" data-tags="ansible cumulus networking" data-year="2017">
            <div class="blog-card-date">
              May 01, 2017
              
            </div>
            <h3>Ansible Playbook for Cumulus EVPN</h3>
            <p>I wrote a quick Ansible playbook for Cumulus EVPN. Cumulus EVPN is now GA (Generally Available) but the packages are still in the EA (early...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">ansible</span>
              
              <span class="blog-tag">cumulus</span>
              
              <span class="blog-tag">evpn</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="/blog/bgp-hostname-capability/"  class="blog-card" data-tags="networking cumulus tutorial" data-year="2017">
            <div class="blog-card-date">
              April 01, 2017
              
            </div>
            <h3>BGP Hostname Capability</h3>
            <p>I really like Daniel Walton’s draft-walton-bgp-hostname-capability-00. Cumulus Networks implemented this as part of Quagga/FRR and it has become the default on Cumulus Linux 3.0 and...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">bgp</span>
              
              <span class="blog-tag">networking</span>
              
              <span class="blog-tag">cumulus</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="/blog/layer2-ports-not-in-vlan-cumulus-linux/"  class="blog-card" data-tags="cumulus networking" data-year="2017">
            <div class="blog-card-date">
              March 15, 2017
              
            </div>
            <h3>Layer2 Ports Not in a VLAN on Cumulus Linux</h3>
            <p>Cumulus Linux has a cool ‘feature’ it inherited from Linux. On most network switches a port is either Layer2 or Layer3. When a port is...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">cumulus</span>
              
              <span class="blog-tag">linux</span>
              
              <span class="blog-tag">networking</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          
            
            <div class="blog-year-divider">
              <span>2016</span>
            </div>
          

          
          
          

          
          
          

          <a href="https://cumulusnetworks.com/blog/linux-sdn-networking/" target="_blank" rel="noopener" class="blog-card" data-tags="cumulus networking" data-year="2016">
            <div class="blog-card-date">
              December 01, 2016
              
                
                <span class="blog-card-source blog-card-source-external">cumulusnetworks.com</span>
              
            </div>
            <h3>Linux vs SDN</h3>
            <p>Oftentimes, Cumulus Linux gets confused for an SDN (software-defined networking) solution. In conversations with potential customers, I’ve noticed that some of them find it difficult...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">cumulus</span>
              
              <span class="blog-tag">sdn</span>
              
              <span class="blog-tag">networking</span>
              
            </div>
            
            <span class="read-more">Read on cumulusnetworks.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="https://cumulusnetworks.com/blog/devops-tools-for-modern-data-centers/" target="_blank" rel="noopener" class="blog-card" data-tags="cumulus tutorial networking" data-year="2016">
            <div class="blog-card-date">
              February 01, 2016
              
                
                <span class="blog-card-source blog-card-source-external">cumulusnetworks.com</span>
              
            </div>
            <h3>DevOps Tools for Modern Data Centers</h3>
            <p>Back in October 2015, I spoke at All Things Open in Raleigh, North Carolina, an event focused on open technology and open source software. I...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">cumulus</span>
              
              <span class="blog-tag">devops</span>
              
              <span class="blog-tag">networking</span>
              
            </div>
            
            <span class="read-more">Read on cumulusnetworks.com <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/></svg></span>
          </a>
        
          
          
            
            <div class="blog-year-divider">
              <span>2015</span>
            </div>
          

          
          
          

          
          
          

          <a href="/blog/triangle-network-engineers-quagga/"  class="blog-card" data-tags="networking community cumulus" data-year="2015">
            <div class="blog-card-date">
              March 03, 2015
              
            </div>
            <h3>Triangle Network Engineers Meetup – Quagga Presentation</h3>
            <p>On March 3rd, 2015 I presented to a small group (maybe 30 all together) of Network Enthusiasts at Cumulus Networks East-Coast HQ (3701 NW Cary...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">networking</span>
              
              <span class="blog-tag">meetup</span>
              
              <span class="blog-tag">quagga</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          
            
            <div class="blog-year-divider">
              <span>2013</span>
            </div>
          

          
          
          

          
          
          

          <a href="/blog/vrrpv3-juniper-cisco/"  class="blog-card" data-tags="networking" data-year="2013">
            <div class="blog-card-date">
              August 01, 2013
              
            </div>
            <h3>VRRPv3 Between Juniper MX480 and Cisco 6509-E</h3>
            <p>Ran into a problem the other day where I was trying to configure VRRPv3 (which supports IPv6) between a Juniper MX480 and a Cisco 6509-E...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">cisco</span>
              
              <span class="blog-tag">juniper</span>
              
              <span class="blog-tag">vrrp</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="/blog/antelope-island-utah/"  class="blog-card" data-tags="travel" data-year="2013">
            <div class="blog-card-date">
              June 01, 2013
              
            </div>
            <h3>Antelope Island, Utah</h3>
            <p>This week I visited my wife while she was in Salt Lake City for an interview. We took a trek up to Antelope Island, something...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">travel</span>
              
              <span class="blog-tag">photography</span>
              
              <span class="blog-tag">utah</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          
            
            <div class="blog-year-divider">
              <span>2012</span>
            </div>
          

          
          
          

          
          
          

          <a href="/blog/freebsd-v6eval-bug-fix/"  class="blog-card" data-tags="networking tutorial" data-year="2012">
            <div class="blog-card-date">
              June 01, 2012
              
            </div>
            <h3>FreeBSD 9.0 v6eval Compile Bug Fix</h3>
            <p>Last week I was upgrading one of our VMware templates to FreeBSD 9.0 to conduct ReadyLogo testing via the Tahi scripts and stumbled across a...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">freebsd</span>
              
              <span class="blog-tag">ipv6</span>
              
              <span class="blog-tag">bug-fix</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="/blog/freebsd-smbfs-auto-mount/"  class="blog-card" data-tags="tutorial" data-year="2012">
            <div class="blog-card-date">
              April 01, 2012
              
            </div>
            <h3>Auto-Mounting SMB Shares on FreeBSD</h3>
            <p>A problem at work the other day was every time our virtual machine cluster went down we had a bunch of virtual FreeBSD boxes that...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">freebsd</span>
              
              <span class="blog-tag">samba</span>
              
              <span class="blog-tag">sysadmin</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="/blog/wireshark-mac-installation-guide/"  class="blog-card" data-tags="networking tutorial" data-year="2012">
            <div class="blog-card-date">
              January 01, 2012
              
            </div>
            <h3>Complete Wireshark Installation Guide for Mac</h3>
            <p>Here is the complete guide, because so many ‘complete guides’ were missing a step or two that I needed.

</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">wireshark</span>
              
              <span class="blog-tag">mac</span>
              
              <span class="blog-tag">networking</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          
            
            <div class="blog-year-divider">
              <span>2011</span>
            </div>
          

          
          
          

          
          
          

          <a href="/blog/vim-line-numbers/"  class="blog-card" data-tags="tutorial" data-year="2011">
            <div class="blog-card-date">
              December 01, 2011
              
            </div>
            <h3>Adding Line Numbers to VI/Vim</h3>
            <p>VI is a handy tool to use because it is installed on every single non-Windows box I have ever seen. I originally only used nano...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">vim</span>
              
              <span class="blog-tag">linux</span>
              
              <span class="blog-tag">tutorial</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
          
          

          
          
          

          
          
          

          <a href="/blog/netflix-fix-mac-migration/"  class="blog-card" data-tags="tutorial" data-year="2011">
            <div class="blog-card-date">
              October 01, 2011
              
            </div>
            <h3>Fixing Netflix After Mac Migration</h3>
            <p>Here is a problem I have come across twice now. Every time you migrate Apple computers it will corrupt a file so that Netflix will...</p>
            
            <div class="blog-card-tags">
              
              <span class="blog-tag">mac</span>
              
              <span class="blog-tag">netflix</span>
              
              <span class="blog-tag">troubleshooting</span>
              
            </div>
            
            <span class="read-more">Read more &rarr;</span>
          </a>
        
      </div>

      
    </div>
  </div>
</section>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="footer-logo">Sean Cavanaugh</span>
      <p class="footer-tagline">AI &bull; Automation &bull; Cloud</p>
    </div>
    <div class="footer-links">
      <div class="footer-col">
        <h4>Navigate</h4>
        
        <a href="/">Home</a>
        
        <a href="/projects/">Projects</a>
        
        <a href="/talks/">Talks</a>
        
        <a href="/videos/">Videos</a>
        
        <a href="/blog/">Blog</a>
        
        <a href="/#moments">Photos</a>
        
        <a href="/about/">About</a>
        
      </div>
      <div class="footer-col">
        <h4>Connect</h4>
        <a href="https://www.youtube.com/ansibleautomation" target="_blank" rel="noopener">YouTube</a>
        <a href="https://www.linkedin.com/in/seanecavanaugh" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://github.com/IPvSean" target="_blank" rel="noopener">GitHub</a>
        <a href="https://www.tiktok.com/@ipvsean" target="_blank" rel="noopener">TikTok</a>
        <a href="https://www.instagram.com/ipvsean" target="_blank" rel="noopener">Instagram</a>
        <a href="https://bsky.app/profile/ipvsean.bsky.social" target="_blank" rel="noopener">Bluesky</a>
        <a href="https://x.com/ipvsean" target="_blank" rel="noopener">X</a>
      </div>
      <div class="footer-col">
        <h4>More</h4>
        <a href="/resources/">Resources</a>
        <a href="/contact/">Contact</a>
        <a href="/feed.xml">RSS Feed</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2026 Sean Cavanaugh. All rights reserved.</p>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
