<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Ridiculous Eastgate Crossing Shopping Center | Sean Cavanaugh</title>
  <meta name="description" content="AI • Automation • Cloud. Building enterprise AI demos that developers actually use.">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Ridiculous Eastgate Crossing Shopping Center | Sean Cavanaugh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Ridiculous Eastgate Crossing Shopping Center" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My wife and I took a day off work to have a staycation and just putter around Chapel Hill. The weather was amazing, so we made a trip to Babalu Tapas &amp; Tacos to sit outside in their great outdoor patio and enjoy some drinks. Of course when I noticed a mojito flight on the menu I couldn’t resist…" />
<meta property="og:description" content="My wife and I took a day off work to have a staycation and just putter around Chapel Hill. The weather was amazing, so we made a trip to Babalu Tapas &amp; Tacos to sit outside in their great outdoor patio and enjoy some drinks. Of course when I noticed a mojito flight on the menu I couldn’t resist…" />
<link rel="canonical" href="https://cavanaugh.pro/blog/eastgate-crossing-shopping-center/" />
<meta property="og:url" content="https://cavanaugh.pro/blog/eastgate-crossing-shopping-center/" />
<meta property="og:site_name" content="Sean Cavanaugh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Ridiculous Eastgate Crossing Shopping Center" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-02-08T00:00:00+00:00","datePublished":"2019-02-08T00:00:00+00:00","description":"My wife and I took a day off work to have a staycation and just putter around Chapel Hill. The weather was amazing, so we made a trip to Babalu Tapas &amp; Tacos to sit outside in their great outdoor patio and enjoy some drinks. Of course when I noticed a mojito flight on the menu I couldn’t resist…","headline":"The Ridiculous Eastgate Crossing Shopping Center","mainEntityOfPage":{"@type":"WebPage","@id":"https://cavanaugh.pro/blog/eastgate-crossing-shopping-center/"},"url":"https://cavanaugh.pro/blog/eastgate-crossing-shopping-center/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#0a0a0a">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://cavanaugh.pro/feed.xml" title="Sean Cavanaugh" />
</head>
<body>
  <header class="site-header" id="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-text">Sean Cavanaugh</span>
    </a>
    <nav class="site-nav" id="site-nav">
      
      <a href="/" class="nav-link">Home</a>
      
      <a href="/projects/" class="nav-link">Projects</a>
      
      <a href="/talks/" class="nav-link">Talks</a>
      
      <a href="/videos/" class="nav-link">Videos</a>
      
      <a href="/blog/" class="nav-link">Blog</a>
      
      <a href="/#moments" class="nav-link">Photos</a>
      
      <a href="/about/" class="nav-link">About</a>
      
      <a href="/contact/" class="nav-link nav-contact">Contact</a>
    </nav>
    <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>

  <main>
    <article class="post-single">
  <div class="post-hero">
    <div class="post-hero-inner">
      <div class="post-meta">
        <time datetime="2019-02-08T00:00:00+00:00">February 08, 2019</time>
        
        <div class="post-tags">
          
          <span class="tag">community</span>
          
          <span class="tag">chapel-hill</span>
          
          <span class="tag">urban-planning</span>
          
        </div>
        
      </div>
      <h1>The Ridiculous Eastgate Crossing Shopping Center</h1>
      
    </div>
  </div>
  <div class="post-content">
    <p>My wife and I took a day off work to have a staycation and just putter around Chapel Hill. The weather was amazing, so we made a trip to Babalu Tapas &amp; Tacos to sit outside in their great outdoor patio and enjoy some drinks. Of course when I noticed a mojito flight on the menu I couldn’t resist…</p>

<p>After lunch we decided to explore a path behind Babalu’s to see if they had connected the Eastgate shopping center to Berkshire Chapel Hill Apartments near Whole Foods. I have been pretty impressed with a lot of the new developments and how Chapel Hill has been prioritizing walkability and pedestrians. There was a connecting path, including a flight of outdoor stairs, that came up right behind Red Pepper.</p>

<p>This makes Eastgate pretty walkable to anything on S. Elliot Rd. We kept venturing behind Eastgate to see if there was any new development on the Fordham Blvd Apartments (which are adjacent to 15-501) and how it could possibly connect and create a walkable path to Eastgate. I remember reading something about a greenway trail possibly going in along Booker creek. As we were walking behind Stein Mart we noticed that Booker creek literally seemed to go underneath Eastgate…</p>

<p>Yup… literally underneath.</p>

<p>I know this shopping center has a history of flooding, but I never realized that they built the entire shopping center <strong>on top of the creek</strong>. It is literally the most ridiculous thing I have seen in the triangle (building wise?). The culvert (or whatever you would call this monster) is over 30 feet wide or so, and you can’t see the other side. It is literally so long and dark you can’t see the light, or where it comes out. It is deep enough right there I might come back with a kayak and see if I can float the whole way through.</p>

<p>You can notice the culvert from Google maps! That long skinny concrete strip right down the middle.</p>

<p>We walked back out front to figure out where the creek came out, and the parking lot suddenly made sense. There is a long skinny aisle that is a different color from the rest of the parking lot. This section of parking lot is concrete versus asphalt and I just never thought about it before. The culvert stretches the entirety of the parking lot and literally goes <strong>underneath Starbucks.</strong> Someone thought it was a good idea to build a Starbucks on top of Booker creek.</p>

<p>The Starbucks has been so badly flooded that it is still not open after 4 months since the storm happened. It doesn’t even look close to opening.</p>

<p>I highly recommend reading <a href="https://www.heraldsun.com/news/local/counties/orange-county/article218937515.html">this article from the Durham Herald Sun</a> that covers the most recent flooding. I really like the idea of daylighting this creek and creating more green space. This parking lot has got to go.</p>

  </div>
  <div class="post-footer">
    <a href="/blog/" class="back-link">&larr; Back to Blog</a>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="footer-logo">Sean Cavanaugh</span>
      <p class="footer-tagline">AI &bull; Automation &bull; Cloud</p>
    </div>
    <div class="footer-links">
      <div class="footer-col">
        <h4>Navigate</h4>
        
        <a href="/">Home</a>
        
        <a href="/projects/">Projects</a>
        
        <a href="/talks/">Talks</a>
        
        <a href="/videos/">Videos</a>
        
        <a href="/blog/">Blog</a>
        
        <a href="/#moments">Photos</a>
        
        <a href="/about/">About</a>
        
      </div>
      <div class="footer-col">
        <h4>Connect</h4>
        <a href="https://www.youtube.com/ansibleautomation" target="_blank" rel="noopener">YouTube</a>
        <a href="https://www.linkedin.com/in/seanecavanaugh" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://github.com/IPvSean" target="_blank" rel="noopener">GitHub</a>
        <a href="https://www.tiktok.com/@ipvsean" target="_blank" rel="noopener">TikTok</a>
        <a href="https://www.instagram.com/ipvsean" target="_blank" rel="noopener">Instagram</a>
        <a href="https://bsky.app/profile/ipvsean.bsky.social" target="_blank" rel="noopener">Bluesky</a>
        <a href="https://x.com/ipvsean" target="_blank" rel="noopener">X</a>
      </div>
      <div class="footer-col">
        <h4>More</h4>
        <a href="/resources/">Resources</a>
        <a href="/contact/">Contact</a>
        <a href="/feed.xml">RSS Feed</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2026 Sean Cavanaugh. All rights reserved.</p>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
